#================STA共有配置STA==================
#应用名
AppName = fonia
#服务器server名
ServerName = fonia
#是否模板自动渲染
AutoRender = false
#区分路由大小写
RouterCaseSensitive = true
#异常恢复
RecoverPanic = true
#是否允许在 HTTP 请求时，返回原始请求体数据字节
CopyRequestBody = true

#文件上传默认内存缓存大小，默认值是 1 << 26(64M)。
MaxMemory = 1 << 26
#是否显示系统错误信息，默认为 true
EnableErrorsShow = false
#是否将错误信息进行渲染，默认值为 true
EnableErrorsRender = false

#s是否启用fastcgi
EnableFcgi = false
#通过fastcgi 标准I/O，启用 fastcgi 后才生效
EnableStdIo = false

#================END共有配置END==================
#dev、prod、test
RunMode = dev
[dev]
EnableHTTP = true
#http超时时间
ServerTimeOut = 30
#热升级
Graceful = true
HTTPPort = 88
HTTPAddr = "192.168.1.1"
#开关 1开启 0关闭
RedisStatus = 1

[prod]
HTTPPort = 80

[test]
HTTPPort = 87

#================END共有配置END==================

#进程内监控
include "admin.conf"
#日志
include "log.conf"
#mysql
include "mysql.conf"
#ssl
include "ssl.conf"
#session
include "session.conf"
#redis
include "redis.conf"
