[dev]
#log日志
#是否输出日志到 Log，默认在 prod 模式下不会输出日志，默认为 false
AccessLogs = false
#是否在日志里面显示文件名和输出日志行号，默认 true
FileLineNum = true
#日志路径
LogPath = "/log/"
#日志名称
LogName = "http.log"
#记录方式
LogType = "multifile"
#日志分区
LogSeparate = "error info"
#最大记录行
LogMaxlines = 100000
#最大存储32M,1<<25
LogMaxsize = 33554432
#保留7天
LogMaxdays = 7