[dev]
#mysql配置
mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqldb = "test"
mysqlpre = "pms_"
mysqlport = 3306
#最大连接数
MaxOpenConns = 1000
#最大空闲缓存
MaxIdleConns = 100
#最大超时连接
Timeout = 5
#最大读时间
ReadTimeout = 10