[prod]
#是否启用 HTTP 监听
EnableHTTP = true
#http超时时间
ServerTimeOut = 30
#热升级
Graceful = true
#端口
HttpPort = 80
#地址
HttpAddr = "127.0.0.1"

#=====================监控=======================

#服务进程内监控
EnableAdmin = false
AdminAddr = "127.0.0.1"
AdminPort = 82

#=====================日志=======================

#log日志
#是否输出日志到 Log，默认在 prod 模式下不会输出日志，默认为 false
AccessLogs = false
#是否在日志里面显示文件名和输出日志行号，默认 true
FileLineNum = true
#日志路径
LogPath = "/log/"
#日志名称
LogName = "http.log"
#记录方式
LogType = "multifile"
#日志分区
LogSeparate = "error info"
#最大记录行
LogMaxlines = 100000
#最大存储32M,1<<25
LogMaxsize = 33554432
#保留7天
LogMaxdays = 7

#=====================数据库======================

#mysql配置
mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqldb = "test"
mysqlpre = "pms_"
mysqlport = 3306
#最大连接数
MaxOpenConns = 1000
#最大空闲缓存
MaxIdleConns = 100
#最大超时连接
Timeout = 5
#最大读时间
ReadTimeout = 10

#=====================HTTPS=======================

#https开启
EnableHTTPS = false
HTTPSAddr = ""
HTTPSPort = 10443
#ssl证书路径
HTTPSCertFile = 
#ssl证书key路径
HTTPSKeyFile =

#=====================SESSION=====================

#session配置
SessionOn = false
#session引擎，默认memory，memory、cookie、file、mysql、redis、couchbase、memcache、postgres
SessionProvider = ""
SessionProviderConfig = ""
#客户端的cookie名称
SessionName = "FONIA"
SessionCookieLifeTime = 3600
SessionAutoSetCookie = true
SessionDomain = ""

#=====================缓存=======================

#redis配置
#连接信息
RedisNetwork = "tcp"              
#网络类型，tcp or unix，默认tcp
RedisAddr = "localhost:6379"      
#主机名+冒号+端口，默认localhost:6379
RedisPassword = ""                
#密码
RedisDB = 0                       
#redis数据库index

#连接池容量及闲置连接数量
RedisPoolSize = 15 
#连接池最大socket连接数，默认为4倍CPU数， 4 * runtime.NumCPU
RedisMinIdleConns = 10 
#在启动阶段创建指定数量的Idle连接，并长期维持idle状态的连接数不少于指定数量。

#超时
RedisDialTimeout = 5   
#连接建立超时时间，默认5秒。
RedisReadTimeout = 3   
#读超时，默认3秒， -1表示取消读超时
RedisWriteTimeout = 3   
#写超时，默认等于读超时
RedisPoolTimeout = 4   
#当所有连接都处在繁忙状态时，客户端等待可用连接的最大等待时长，默认为读超时+1秒。

#闲置连接检查包括IdleTimeout，MaxConnAge 秒
RedisIdleCheckFrequency = 60   
#闲置连接检查的周期，默认为1分钟，-1表示不做周期性检查，只在客户端获取连接时对闲置连接进行处理。
RedisIdleTimeout = 300  
#闲置超时，默认5分钟，-1表示取消闲置超时检查
RedisMaxConnAge = 0 
#连接存活时长，从创建开始计时，超过指定时长则关闭连接，默认为0，即不关闭存活时长较长的连接

#命令执行失败时的重试策略
RedisMaxRetries = 0                      
# 命令执行失败时，最多重试多少次，默认为0即不重试
RedisMinRetryBackoff = 8    
#每次计算重试间隔时间的下限，默认8毫秒，-1表示取消间隔
RedisMaxRetryBackoff = 512  
#每次计算重试间隔时间的上限，默认512毫秒，-1表示取消间隔